{
    "name": "kyute-funding-hedge",
    "version": "1.0.0",
    "main": "workflow.ts",
    "private": true,
    "scripts": {
        "postinstall": "bun x cre-setup"
    },
    "dependencies": {
        "@chainlink/cre-sdk": "^1.0.9",
        "viem": "^2.0.0"
    },
    "devDependencies": {
        "@types/bun": "1.2.21",
        "typescript": "^5.0.0"
    }
}